# backend

./: .gitignore  Dockerfile  DockerfileBackend  Jenkinsfile  pom.xml
helm-values/chart-template/: Chart.yaml  values.yaml
helm-values/chart-template/templates/: NOTES.txt  _helpers.tpl  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
helm-values/chart-template/templates/tests/: test-connection.yaml
helm-values/project-values/aws-zero-down-time/: values-dev.yaml
helm-values/project-values/test-project/: script-test.sh  values-dev.yaml
src/main/java/online/syncio/backend/: BackendApplication.java
src/main/java/online/syncio/backend/auth/: AuthController.java  AuthService.java  Token.java  TokenRepository.java  TokenService.java
src/main/java/online/syncio/backend/billing/: Billing.java  BillingController.java  BillingDTO.java  BillingRepository.java  BillingService.java  StatusEnum.java
src/main/java/online/syncio/backend/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/online/syncio/backend/commentlike/: CommentLike.java  CommentLikeController.java  CommentLikeDTO.java  CommentLikeMapper.java  CommentLikeRepository.java  CommentLikeService.java
src/main/java/online/syncio/backend/config/: CustomCorsFilter.java  InternationalizationConfig.java  JwtTokenFilter.java  OpenApiConfig.java  PageImplJsonDeserializer.java  RabbitMQConfig.java  RabbitQueueDefine.java  RedisConfig.java  RouteController.java  SecurityConfig.java  WebConfig.java  WebUtils.java
src/main/java/online/syncio/backend/dashboard/: DashboardController.java  DashboardService.java  EngagementMetricsDTO.java  OutstandingUserDTO.java
src/main/java/online/syncio/backend/exception/: ApiError.java  ApiSubError.java  AppException.java  DataNotFoundException.java  ExpiredTokenException.java  InvalidParamException.java  NotFoundException.java  PermissionDenyException.java  ReferencedException.java  ReferencedWarning.java  RestExceptionHandler.java
src/main/java/online/syncio/backend/firebase/: FirebaseStorageService.java
src/main/java/online/syncio/backend/huggingfacenlp/: HfInference.java  HttpUtil.java  ImageToText.java
src/main/java/online/syncio/backend/idclass/: PkTargetActionType.java  PkUserCommentLike.java  PkUserLabel.java  PkUserMessageRoom.java  PkUserPost.java  PkUserStory.java  PkUserUser.java
src/main/java/online/syncio/backend/keyword/: KeywordDTO.java  KeywordResponseDTO.java  KeywordService.java
src/main/java/online/syncio/backend/label/: Label.java  LabelController.java  LabelDTO.java  LabelListener.java  LabelRedisService.java  LabelRepository.java  LabelResponseDTO.java  LabelService.java  LabelUploadRequest.java  StatusEnum.java
src/main/java/online/syncio/backend/like/: Like.java  LikeController.java  LikeDTO.java  LikeMapper.java  LikeRepository.java  LikeService.java
src/main/java/online/syncio/backend/messagecontent/: MessageContent.java  MessageContentController.java  MessageContentDTO.java  MessageContentMapper.java  MessageContentRepository.java  MessageContentService.java  TypeEnum.java
src/main/java/online/syncio/backend/messageroom/: MessageRoom.java  MessageRoomController.java  MessageRoomDTO.java  MessageRoomMapper.java  MessageRoomRepository.java  MessageRoomService.java
src/main/java/online/syncio/backend/messageroommember/: MessageRoomMember.java  MessageRoomMemberController.java  MessageRoomMemberDTO.java  MessageRoomMemberMapper.java  MessageRoomMemberRepository.java  MessageRoomMemberService.java
src/main/java/online/syncio/backend/notification/: ActionEnum.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  StateEnum.java
src/main/java/online/syncio/backend/post/: AvatarUpdateDTO.java  CreatePostDTO.java  IPostRedisService.java  Post.java  PostController.java  PostDTO.java  PostEnum.java  PostListener.java  PostMapper.java  PostRedisService.java  PostRepository.java  PostService.java
src/main/java/online/syncio/backend/postcollection/: PostCollection.java  PostCollectionController.java  PostCollectionDTO.java  PostCollectionEnum.java  PostCollectionMapper.java  PostCollectionRepository.java  PostCollectionService.java
src/main/java/online/syncio/backend/postcollectiondetail/: PostCollectionDetail.java  PostCollectionDetailController.java  PostCollectionDetailDTO.java  PostCollectionDetailMapper.java  PostCollectionDetailRepository.java  PostCollectionDetailService.java
src/main/java/online/syncio/backend/report/: ReasonEnum.java  Report.java  ReportController.java  ReportDTO.java  ReportRepository.java  ReportService.java
src/main/java/online/syncio/backend/setting/: EmailSettingBag.java  Setting.java  SettingBag.java  SettingCategory.java  SettingRepository.java  SettingService.java
src/main/java/online/syncio/backend/sticker/: Sticker.java  StickerController.java  StickerDTO.java  StickerMapper.java  StickerRepository.java  StickerService.java
src/main/java/online/syncio/backend/stickergroup/: StickerGroup.java  StickerGroupController.java  StickerGroupDTO.java  StickerGroupMapper.java  StickerGroupRepository.java  StickerGroupService.java
src/main/java/online/syncio/backend/story/: Story.java  StoryController.java  StoryDTO.java  StoryMapper.java  StoryRepository.java  StoryService.java  UserStoryDTO.java
src/main/java/online/syncio/backend/storyview/: StoryView.java  StoryViewController.java  StoryViewDTO.java  StoryViewMapper.java  StoryViewRepository.java  StoryViewService.java
src/main/resources/: application-common.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/: syncio-bf6ca-firebase-adminsdk-68fpl-bf6eb06c71.json
src/test/java/online/syncio/backend/: BackendApplicationTests.java
(+75 files in other folders)
