spring.datasource.url=jdbc:mysql://vietnam.mysql.database.azure.com:3306/synciowebapp
spring.datasource.username=synciowebapp
spring.datasource.password=DoAnTotNghiep@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#storefile
firebase.storage.type=firebase

image-search-service.url=https://facerecognition.ashybeach-e9601552.australiaeast.azurecontainerapps.io

spring.jpa.properties.hibernate.jdbc.time_zone = GMT+7
spring.jackson.time-zone=Asia/Ho_Chi_Minh
