spring.application.name=backend

# Backend port
server.port=8080
url.frontend=http://k8s-default-awsingre-9aa4c55379-852935214.ap-southeast-1.elb.amazonaws.com

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver

# JPA
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.your.package.name=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT
jwt.expiration=3600000 
# 3600000 = 1 day
jwt.expiration-refresh-token=5184000 
# 5184000 = 60 days
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=


apiPrefix.client=api/v1
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB

api.prefix=/api/v1


# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:armadillo.rmq.cloudamqp.com}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:rupzqjkv}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:3lURY4BnsU1PR_RvC67MIk92g0_iG1y9}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST:rupzqjkv}
# Redis
# spring.data.redis.host=${REDIS_HOST:localhost}
# spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=redis-11370.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=11370
spring.data.redis.password=TGba2pTBddqSPCOvYgSspGZJl3Bkkz15
spring.data.redis.ssl.enabled=true

#keyword extraction
keyword-service.url=https://56duong.pythonanywhere.com/

#storefile
firebase.storage.bucket.url=syncio-bf6ca.appspot.com
firebase.service.account.key.path=src/main/resources/static/syncio-bf6ca-firebase-adminsdk-68fpl-bf6eb06c71.json
